PORT = 5000
NODE_ENV = development
JWT_SECRET = jonery123456
MIDTRANS_CLIENT_ID = SB-Mid-client-2Vg0OzaHlJoMrdET
MONGO_URL = mongodb+srv://admin:jonery123456@joneryfashion.rkx9t5a.mongodb.net/jonerydatabase?retryWrites=true&w=majority